# Group Exercise

In this activity, there all 12 questions prepared with varying levels of difficulty. Your task is to answer as many as you can AS A GROUP. Each question is independent of one another. Delegate and strategize on how you will answer the most number of questions. **Good luck! :)**

#### First, setup the data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
schools = pd.read_csv("schools_combined.csv")

C:\Users\Phons\new_anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (10,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
schools.head()

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc
0,0,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,male,41,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes
1,1,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,female,30,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes
2,2,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 2,male,37,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes
3,3,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 2,female,38,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes
4,4,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 3,male,41,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes

In [4]:
schools[(schools['enrollment'] == 41) & (schools['ID'] == 100002)]

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc
0,0,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,male,41,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes
4,4,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 3,male,41,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes

In [5]:
(schools['school_id'] == schools['ID']).value_counts()

True    159744
dtype: int64

In [6]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159744 entries, 0 to 159743
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    159744 non-null  int64
 1   region        159744 non-null  object
 2   province      159744 non-null  object
 3   municipality  159744 non-null  object
 4   division      159744 non-null  object
 5   school_id     159744 non-null  int64
 6   school_name   159744 non-null  object
 7   year_level    159744 non-null  object
 8   gender        159744 non-null  object
 9   enrollment    159744 non-null  int64
 10  latitude      159744 non-null  object
 11  longitude     159744 non-null  object
 12  ID            159744 non-null  int64
 13  Total_Inst    159744 non-null  int64
 14  Rooms_used    159732 non-null  float64
 15  Rooms_unused  159732 non-null  float64
 16  Type_of_Sc    159744 non-null  object
dtypes: float64(2), int64(5), object(10)
memory usage: 20.7+ MB

#### Before proceeding with the questions, check first with your groupmates if you all have the correct dataframe.

1. What is the size of the dataframe?

In [7]:
schools.shape

(159744, 17)

2. What are the columns?

In [8]:
schools.columns

Index(['Unnamed: 0', 'region', 'province', 'municipality', 'division',
       'school_id', 'school_name', 'year_level', 'gender', 'enrollment',
       'latitude', 'longitude', 'ID', 'Total_Inst', 'Rooms_used',
       'Rooms_unused', 'Type_of_Sc'],
      dtype='object')

3. How many schools are there?

In [9]:
schools.school_id.nunique()

14003

In [10]:
schools.school_name.nunique()

12015

4. How many missing values are there?

In [11]:
schools.isna().sum()

Unnamed: 0       0
region           0
province         0
municipality     0
division         0
school_id        0
school_name      0
year_level       0
gender           0
enrollment       0
latitude         0
longitude        0
ID               0
Total_Inst       0
Rooms_used      12
Rooms_unused    12
Type_of_Sc       0
dtype: int64

Alright! Get started!

## Exercise

***Easy***

1. Which has a greater number of overall enrollees: males or females?

In [12]:
schools['gender'].value_counts()

female    79872
male      79872
Name: gender, dtype: int64

In [13]:
schools.groupby('gender').first()

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc
gender,,,,,,,,,,,,,,,,
female,1,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,30,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes
male,0,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,41,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes

In [14]:
schools['enrollment'].sum()

7924748

In [15]:
schools.groupby('gender')['enrollment'].sum()

gender
female    3870769
male      4053979
Name: enrollment, dtype: int64

2. How many municiapalities are covered by the dataframe?

In [16]:
schools['municipality'].nunique()

996

In [17]:
schools['municipality'].value_counts()

Davao City                 3796
San Miguel                 1120
City Of Baybay              896
Batangas City (Capital)     864
Carmen                      760
                           ...
Polomolok                     8
Talayan                       8
Kabuntalan (Tumbao)           8
Quiapo                        8
Bayang                        8
Name: municipality, Length: 996, dtype: int64

In [18]:
schools['municipality'].value_counts().shape[0]

996

3. Which year_level has the highest number of enrollees?

In [19]:
schools.groupby(["year_level"])[["enrollment"]].sum().sort_values(by="enrollment", ascending=False).head(1)

            enrollment
year_level
grade 4         920665

In [20]:
schools[['year_level', 'enrollment']].groupby('year_level').sum().sort_values(by='enrollment', ascending = False)

             enrollment
year_level
grade 4          920665
grade 5          846376
grade 3          844424
grade 2          824246
first year       817414
grade 1          792898
grade 6          777489
second year      764328
third year       710006
fourth year      626902

In [21]:
schools[schools['year_level'] == 'first year']['enrollment'].sum()

817414

4. Are school_id equal to school_name? What is the discrepancy

In [65]:
schools['school_name'].nunique()

12015

In [67]:
schools['school_id'].nunique() - schools['school_name'].nunique()

1988

In [24]:
schools.groupby('school_name')['school_id'].nunique().value_counts()

1     11183
2       541
3       121
4        65
5        28
6        13
9        10
7         9
8         7
13        6
12        4
15        4
14        3
10        3
18        2
24        2
16        2
11        2
50        1
23        1
41        1
17        1
19        1
20        1
32        1
29        1
22        1
39        1
Name: school_id, dtype: int64

In [25]:
schools.groupby('school_name')['school_id'].apply(lambda x: x.nunique() == 1).value_counts()

True     11183
False      832
Name: school_id, dtype: int64

5. How many teachers are there overall?

In [26]:
schools.columns

Index(['Unnamed: 0', 'region', 'province', 'municipality', 'division',
       'school_id', 'school_name', 'year_level', 'gender', 'enrollment',
       'latitude', 'longitude', 'ID', 'Total_Inst', 'Rooms_used',
       'Rooms_unused', 'Type_of_Sc'],
      dtype='object')

In [27]:
schools.groupby('school_name')[['Total_Inst']].apply(lambda x: x.nunique() == 1)

                                Total_Inst
school_name
A. Bonifacio ES                       True
A. Bonifacio Elementary School        True
A. LizarES ES                         True
A. Loyola ES                          True
A. Mabini ES                          True
...                                    ...
Zillovia NHS                          True
Ziminila ES                           True
Zitanga ES                            True
Zonta Elementary School               True
desamparados ES                       True

[12015 rows x 1 columns]

In [28]:
test = schools.groupby('school_name')[['Total_Inst']].apply(lambda x: x.nunique() == 1)

In [29]:
test[test['Total_Inst'] == False]

                            Total_Inst
school_name
Abaca ES                         False
Abuno ES                         False
Agbay-Ang ES                     False
Aglalana Elementary School       False
Agos Elementary School           False
...                                ...
Wawa NHS                         False
WencESlao ES                     False
West Central School              False
Zamora ES                        False
Zaragoza ES                      False

[788 rows x 1 columns]

In [30]:
schools[schools['school_name'] == 'Abaca ES']

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc
49656,49656,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 1,male,20,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49657,49657,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 1,female,4,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49658,49658,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 2,male,10,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49659,49659,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 2,female,6,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49660,49660,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 3,male,15,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49661,49661,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 3,female,12,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49662,49662,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 4,male,12,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49663,49663,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 4,female,12,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49664,49664,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 5,male,9,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49665,49665,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 5,female,6,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49666,49666,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 6,male,9,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
49667,49667,Region V - Bicol Region,Masbate,Cataingan,Masbate,113505,Abaca ES,grade 6,female,7,12.06635276,123.9617083,113505,4,4.0,0.0,School with no Annexes
60732,60732,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 1,male,23,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60733,60733,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 1,female,11,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60734,60734,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 2,male,10,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60735,60735,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 2,female,18,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60736,60736,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 3,male,17,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60737,60737,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 3,female,17,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60738,60738,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 4,male,37,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60739,60739,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 4,female,25,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60740,60740,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 5,male,18,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60741,60741,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 5,female,16,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60742,60742,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 6,male,19,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes
60743,60743,Region VI - Western Visayas,Antique,Tobias Fornier (Dao),Antique,115355,Abaca ES,grade 6,female,24,10.5041,121.9476,115355,6,10.0,0.0,School with no Annexes

In [31]:
schools[schools['school_name'] == 'Abaca ES'][['school_name','Total_Inst']]

      school_name  Total_Inst
49656    Abaca ES           4
49657    Abaca ES           4
49658    Abaca ES           4
49659    Abaca ES           4
49660    Abaca ES           4
49661    Abaca ES           4
49662    Abaca ES           4
49663    Abaca ES           4
49664    Abaca ES           4
49665    Abaca ES           4
49666    Abaca ES           4
49667    Abaca ES           4
60732    Abaca ES           6
60733    Abaca ES           6
60734    Abaca ES           6
60735    Abaca ES           6
60736    Abaca ES           6
60737    Abaca ES           6
60738    Abaca ES           6
60739    Abaca ES           6
60740    Abaca ES           6
60741    Abaca ES           6
60742    Abaca ES           6
60743    Abaca ES           6

In [32]:
pd.set_option('display.max_rows', 25)

In [33]:
schools.groupby('school_id')['Total_Inst'].first().mean()

12.786117260587018

In [73]:
schools.groupby('school_id')['Total_Inst'].first().sum()

179044

In [34]:
# 14,003
schools.groupby('school_id')[['Total_Inst']].first().sum()

Total_Inst    179044
dtype: int64

***Medium***

6. Which province has the highest count of schools? How many is it?

In [35]:
schools["province"].value_counts().sort_values(ascending=False).head(1)

Leyte    14516
Name: province, dtype: int64

In [79]:
schools.groupby('province')[['school_id']].nunique().sort_values(by='school_id', ascending = False)[:1]

          school_id
province
Leyte          1241

In [80]:
schools.groupby('province')[['school_id']].nunique().sort_values(by='school_id', ascending = False).head(1)

          school_id
province
Leyte          1241

In [36]:
schools.groupby('province')[['school_id']].nunique().sort_values(by='school_id',ascending=False)

                     school_id
province
Leyte                     1241
Pangasinan                 834
North Cotabato             708
Negros Oriental            695
Zamboanga Del Sur          694
...                        ...
Mountain Province            1
Sulu                         1
Zamboanga Del Norte          1
Apayao                       1
Abra                         1

[81 rows x 1 columns]

In [37]:
schools[schools['province'] == 'Leyte'].groupby('school_id').first()

,Unnamed: 0,region,province,municipality,division,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc
school_id,,,,,,,,,,,,,,,,
120883,82464,Region VIII - Eastern Visayas,Leyte,Abuyog,Leyte,Bagacay Elementary School,grade 1,male,6,10.5987,125.122,120883,3,3.0,0.0,School with no Annexes
120884,82476,Region VIII - Eastern Visayas,Leyte,Abuyog,Leyte,Bahay Elementary School,grade 1,male,6,10.716,125.042,120884,1,2.0,0.0,School with no Annexes
120885,82488,Region VIII - Eastern Visayas,Leyte,Abuyog,Leyte,Buaya Elementary School,grade 1,male,16,10.7026,125.089,120885,6,5.0,0.0,School with no Annexes
120886,82500,Region VIII - Eastern Visayas,Leyte,Abuyog,Leyte,Buenavista Elementary School,grade 1,male,13,10.7301,125.021,120886,6,6.0,0.0,School with no Annexes
120887,82512,Region VIII - Eastern Visayas,Leyte,Abuyog,Leyte,Bulak Elementary School,grade 1,male,4,10.6125,125.122,120887,3,4.0,0.0,School with no Annexes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303670,151528,Region VIII - Eastern Visayas,Leyte,Tacloban City (Capital),Tacloban City,Tacloban City National High School,first year,male,188,11.28746111,124.9591028,303670,17,21.0,0.0,School with no Annexes
313302,158720,Region VIII - Eastern Visayas,Leyte,Isabel,Leyte,Isabel National Comprehensive School,first year,male,170,10.93435494,124.43447,313302,12,18.0,0.0,School with no Annexes
313308,158728,Region VIII - Eastern Visayas,Leyte,Leyte,Leyte,Juan V. Delantar National High School,first year,male,79,11.0891,124.8924972,313308,4,5.0,1.0,Mother school
313905,158784,Region VIII - Eastern Visayas,Leyte,Ormoc City,Ormoc City,Ormoc City Night High School,first year,male,23,11.01116111,124.604275,313905,0,0.0,0.0,Annex or Extension school(s)
314002,158792,Region VIII - Eastern Visayas,Leyte,Tacloban City (Capital),Tacloban City,Cirilo Roy Montejo NHS - Night HS,first year,male,26,11.24582778,125.0050778,314002,4,5.0,0.0,Annex or Extension school(s)

In [38]:
schools[schools['province'] == 'Abra']

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc
156392,156392,CAR - Cordillera Administrative Region,Abra,San Quintin,Abra,305099,San Quintin NHS,first year,male,32,17.54027778,120.5188889,305099,7,7.0,0.0,School with no Annexes
156393,156393,CAR - Cordillera Administrative Region,Abra,San Quintin,Abra,305099,San Quintin NHS,first year,female,31,17.54027778,120.5188889,305099,7,7.0,0.0,School with no Annexes
156394,156394,CAR - Cordillera Administrative Region,Abra,San Quintin,Abra,305099,San Quintin NHS,second year,male,43,17.54027778,120.5188889,305099,7,7.0,0.0,School with no Annexes
156395,156395,CAR - Cordillera Administrative Region,Abra,San Quintin,Abra,305099,San Quintin NHS,second year,female,38,17.54027778,120.5188889,305099,7,7.0,0.0,School with no Annexes
156396,156396,CAR - Cordillera Administrative Region,Abra,San Quintin,Abra,305099,San Quintin NHS,third year,male,35,17.54027778,120.5188889,305099,7,7.0,0.0,School with no Annexes
156397,156397,CAR - Cordillera Administrative Region,Abra,San Quintin,Abra,305099,San Quintin NHS,third year,female,24,17.54027778,120.5188889,305099,7,7.0,0.0,School with no Annexes
156398,156398,CAR - Cordillera Administrative Region,Abra,San Quintin,Abra,305099,San Quintin NHS,fourth year,male,45,17.54027778,120.5188889,305099,7,7.0,0.0,School with no Annexes
156399,156399,CAR - Cordillera Administrative Region,Abra,San Quintin,Abra,305099,San Quintin NHS,fourth year,female,25,17.54027778,120.5188889,305099,7,7.0,0.0,School with no Annexes

7. How many provinces only has one school? Which provinces are these?

In [84]:
schools.groupby('province')[['school_id']].nunique().sort_values(by='school_id', ascending = True)

                     school_id
province
Abra                         1
Zamboanga Del Norte          1
Sulu                         1
Apayao                       1
Quirino                      1
...                        ...
Zamboanga Del Sur          694
Negros Oriental            695
North Cotabato             708
Pangasinan                 834
Leyte                     1241

[81 rows x 1 columns]

In [85]:
only_one = schools.groupby('province')[['school_id']].nunique().sort_values(by='school_id',ascending=True)

In [86]:
only_one

                     school_id
province
Abra                         1
Zamboanga Del Norte          1
Sulu                         1
Apayao                       1
Quirino                      1
...                        ...
Zamboanga Del Sur          694
Negros Oriental            695
North Cotabato             708
Pangasinan                 834
Leyte                     1241

[81 rows x 1 columns]

In [87]:
only_one[only_one['school_id'] == 1]

                     school_id
province
Abra                         1
Zamboanga Del Norte          1
Sulu                         1
Apayao                       1
Quirino                      1
Mountain Province            1

8. How many municipalities are there in ARMM?

In [41]:
schools.columns

Index(['Unnamed: 0', 'region', 'province', 'municipality', 'division',
       'school_id', 'school_name', 'year_level', 'gender', 'enrollment',
       'latitude', 'longitude', 'ID', 'Total_Inst', 'Rooms_used',
       'Rooms_unused', 'Type_of_Sc'],
      dtype='object')

In [42]:
pd.set_option('display.max_rows', 25)

In [43]:
schools.groupby('region')['municipality'].value_counts()

region                                       municipality
ARMM - Autonomous Region in Muslim Mindanao  City Of Lamitan     76
                                             Tipo-Tipo           32
                                             Balindong (Watu)    24
                                             Piagapo             24
                                             Saguiaran           24
                                                                 ..
Region XII - Soccsksargen                    Kalamansig           8
                                             Lebak                8
                                             Maasim               8
                                             Palimbang            8
                                             Polomolok            8
Name: municipality, Length: 1129, dtype: int64

In [44]:
schools[schools['region'] == 'ARMM - Autonomous Region in Muslim Mindanao']\
                            ['municipality'].value_counts()

City Of Lamitan               76
Tipo-Tipo                     32
Saguiaran                     24
Piagapo                       24
Balindong (Watu)              24
Marantao                      20
Butig                         16
Tuburan                       12
Bubong                        12
Lantawan                      12
Maluso                        12
Poona Bayabao (Gata)          12
Kabuntalan (Tumbao)            8
Malabang                       8
Pualas                         8
Marogong                       8
Marawi City                    8
Talayan                        8
Bayang                         8
Parang                         8
Lumbatan                       8
Maimbung                       8
Datu Odin Sinsuat (Dinaig)     8
Name: municipality, dtype: int64

In [45]:
schools['region'].nunique()

18

In [46]:
schools[schools['region'] == 'ARMM - Autonomous Region in Muslim Mindanao']\
                            ['municipality'].value_counts().shape[0]

23

In [47]:
schools.groupby('region')[['municipality']].nunique()

                                             municipality
region
ARMM - Autonomous Region in Muslim Mindanao            23
CAR - Cordillera Administrative Region                 17
CARAGA - CARAGA                                        55
NCR - National Capital Region                          27
Region I - Ilocos Region                              104
Region II - Cagayan Valley                             57
Region III - Central Luzon                            109
Region IV-A - CALABARZON                              102
Region IV-B - MIMAROPA                                 43
Region IX - Zamboanga Peninsula                        43
Region V - Bicol Region                                88
Region VI - Western Visayas                           113
Region VII - Central Visayas                           79
Region VIII - Eastern Visayas                         110
Region X - Northern Mindanao                           51
Region XI - Davao Region                               44
Region XII - SOCCSKSARGEN                              32
Region XII - Soccsksargen                              32

9. Which school has the most number of rooms (used + unused)? - Medium

In [48]:
schools.columns

Index(['Unnamed: 0', 'region', 'province', 'municipality', 'division',
       'school_id', 'school_name', 'year_level', 'gender', 'enrollment',
       'latitude', 'longitude', 'ID', 'Total_Inst', 'Rooms_used',
       'Rooms_unused', 'Type_of_Sc'],
      dtype='object')

In [49]:
schools['total rooms'] = schools['Rooms_used'] + schools['Rooms_unused']
schools[schools['Rooms_unused'] != 0]

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc,total rooms
468,468,Region I - Ilocos Region,Ilocos Norte,City Of Batac,Batac City,100089,Baay ES,grade 1,male,23,18.11621389,120.5723694,100089,13,18.0,1.0,School with no Annexes,19.0
469,469,Region I - Ilocos Region,Ilocos Norte,City Of Batac,Batac City,100089,Baay ES,grade 1,female,15,18.11621389,120.5723694,100089,13,18.0,1.0,School with no Annexes,19.0
470,470,Region I - Ilocos Region,Ilocos Norte,City Of Batac,Batac City,100089,Baay ES,grade 2,male,33,18.11621389,120.5723694,100089,13,18.0,1.0,School with no Annexes,19.0
471,471,Region I - Ilocos Region,Ilocos Norte,City Of Batac,Batac City,100089,Baay ES,grade 2,female,32,18.11621389,120.5723694,100089,13,18.0,1.0,School with no Annexes,19.0
472,472,Region I - Ilocos Region,Ilocos Norte,City Of Batac,Batac City,100089,Baay ES,grade 3,male,36,18.11621389,120.5723694,100089,13,18.0,1.0,School with no Annexes,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159731,159731,CARAGA - CARAGA,Surigao Del Sur,City Of Bislig,Bislig City,322503,Bucto NHS,second year,female,21,8.259204442,126.3334592,322503,8,2.0,1.0,School with no Annexes,3.0
159732,159732,CARAGA - CARAGA,Surigao Del Sur,City Of Bislig,Bislig City,322503,Bucto NHS,third year,male,24,8.259204442,126.3334592,322503,8,2.0,1.0,School with no Annexes,3.0
159733,159733,CARAGA - CARAGA,Surigao Del Sur,City Of Bislig,Bislig City,322503,Bucto NHS,third year,female,10,8.259204442,126.3334592,322503,8,2.0,1.0,School with no Annexes,3.0
159734,159734,CARAGA - CARAGA,Surigao Del Sur,City Of Bislig,Bislig City,322503,Bucto NHS,fourth year,male,16,8.259204442,126.3334592,322503,8,2.0,1.0,School with no Annexes,3.0
159735,159735,CARAGA - CARAGA,Surigao Del Sur,City Of Bislig,Bislig City,322503,Bucto NHS,fourth year,female,9,8.259204442,126.3334592,322503,8,2.0,1.0,School with no Annexes,3.0

In [50]:
schools.groupby('school_id')[['total rooms']].first().sort_values(by='total rooms', ascending = False)

           total rooms
school_id
305413           187.0
301064           142.0
304671           140.0
304400           129.0
305424           126.0
...                ...
131622             0.0
131601             0.0
115361             0.0
126911             0.0
130385             NaN

[14003 rows x 1 columns]

In [51]:
schools[schools['school_id'] == 305413]

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc,total rooms
157728,157728,NCR - National Capital Region,Ncr Second District,City Of Pasig,Pasig City,305413,Rizal High School,first year,male,1080,14.56805556,121.0752778,305413,236,187.0,0.0,School with no Annexes,187.0
157729,157729,NCR - National Capital Region,Ncr Second District,City Of Pasig,Pasig City,305413,Rizal High School,first year,female,1125,14.56805556,121.0752778,305413,236,187.0,0.0,School with no Annexes,187.0
157730,157730,NCR - National Capital Region,Ncr Second District,City Of Pasig,Pasig City,305413,Rizal High School,second year,male,1031,14.56805556,121.0752778,305413,236,187.0,0.0,School with no Annexes,187.0
157731,157731,NCR - National Capital Region,Ncr Second District,City Of Pasig,Pasig City,305413,Rizal High School,second year,female,1189,14.56805556,121.0752778,305413,236,187.0,0.0,School with no Annexes,187.0
157732,157732,NCR - National Capital Region,Ncr Second District,City Of Pasig,Pasig City,305413,Rizal High School,third year,male,1110,14.56805556,121.0752778,305413,236,187.0,0.0,School with no Annexes,187.0
157733,157733,NCR - National Capital Region,Ncr Second District,City Of Pasig,Pasig City,305413,Rizal High School,third year,female,1250,14.56805556,121.0752778,305413,236,187.0,0.0,School with no Annexes,187.0
157734,157734,NCR - National Capital Region,Ncr Second District,City Of Pasig,Pasig City,305413,Rizal High School,fourth year,male,924,14.56805556,121.0752778,305413,236,187.0,0.0,School with no Annexes,187.0
157735,157735,NCR - National Capital Region,Ncr Second District,City Of Pasig,Pasig City,305413,Rizal High School,fourth year,female,1113,14.56805556,121.0752778,305413,236,187.0,0.0,School with no Annexes,187.0

10. Within the schools in Central Visayas, how many female enrollees do they have all in all?

In [88]:
schools['region'].unique()

array(['Region I - Ilocos Region', 'Region II - Cagayan Valley',
       'Region III - Central Luzon', 'Region IV-A - CALABARZON',
       'Region IV-B - MIMAROPA', 'Region V - Bicol Region',
       'Region VI - Western Visayas', 'Region VII - Central Visayas',
       'Region VIII - Eastern Visayas', 'Region IX - Zamboanga Peninsula',
       'Region X - Northern Mindanao', 'Region XI - Davao Region',
       'Region XII - SOCCSKSARGEN', 'CARAGA - CARAGA',
       'ARMM - Autonomous Region in Muslim Mindanao',
       'Region XII - Soccsksargen',
       'CAR - Cordillera Administrative Region',
       'NCR - National Capital Region'], dtype=object)

In [101]:
schools[(schools['region'] == 'Region VII - Central Visayas')]

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc,total rooms
71064,71064,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 1,male,2,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
71065,71065,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 1,female,5,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
71066,71066,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 2,male,9,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
71067,71067,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 2,female,10,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
71068,71068,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 3,male,9,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150259,150259,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,second year,female,222,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0
150260,150260,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,third year,male,127,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0
150261,150261,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,third year,female,167,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0
150262,150262,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,fourth year,male,120,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0
150263,150263,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,fourth year,female,181,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0

In [100]:
schools[(schools['region'] == 'Region VII - Central Visayas') & (schools['gender'] == 'female')]\
['enrollment'].sum()

222644

In [108]:
test = schools[(schools['region'] == 'Region VII - Central Visayas') & (schools.gender.str.contains('f') )]

In [109]:
test

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc,total rooms
71065,71065,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 1,female,5,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
71067,71067,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 2,female,10,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
71069,71069,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 3,female,8,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
71071,71071,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 4,female,7,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
71073,71073,Region VII - Central Visayas,Bohol,Alburquerque,Bohol,117930,Bahi Primary School,grade 5,female,0,9.61231,123.944,117930,2,2.0,0.0,School with no Annexes,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150255,150255,Region VII - Central Visayas,Negros Oriental,Valencia (Luzurriaga),Negros Oriental,303291,Valencia National High School (Valencia Tech. ...,fourth year,female,137,9.278714,123.248878,303291,31,22.0,0.0,Mother school,22.0
150257,150257,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,first year,female,223,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0
150259,150259,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,second year,female,222,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0
150261,150261,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,third year,female,167,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0
150263,150263,Region VII - Central Visayas,Negros Oriental,Vallehermoso,Negros Oriental,303292,Vallehermoso National High School,fourth year,female,181,10.330328,123.325979,303292,9,16.0,0.0,Annex or Extension school(s),16.0

In [106]:
test['enrollment'].sum()

222644

In [53]:
schools[(schools['region'] == 'Region VII - Central Visayas') & (schools['gender'] == 'female')]\
    [['enrollment', 'gender', 'region']]

        enrollment  gender                        region
71065            5  female  Region VII - Central Visayas
71067           10  female  Region VII - Central Visayas
71069            8  female  Region VII - Central Visayas
71071            7  female  Region VII - Central Visayas
71073            0  female  Region VII - Central Visayas
...            ...     ...                           ...
150255         137  female  Region VII - Central Visayas
150257         223  female  Region VII - Central Visayas
150259         222  female  Region VII - Central Visayas
150261         167  female  Region VII - Central Visayas
150263         181  female  Region VII - Central Visayas

[5354 rows x 3 columns]

In [54]:
schools[(schools['region'] == 'Region VII - Central Visayas') & (schools['gender'] == 'female')]\
    [['enrollment']].sum()

enrollment    222644
dtype: int64

***Hard***

11. How many secondary students are there overall?

In [110]:
schools['year_level'].unique()

array(['grade 1', 'grade 2', 'grade 3', 'grade 4', 'grade 5', 'grade 6',
       'first year', 'second year', 'third year', 'fourth year'],
      dtype=object)

In [111]:
secondary = ['first year', 'second year', 'third year', 'fourth year']

In [123]:
schools['year_level'].value_counts()

grade 2        23492
grade 4        23492
grade 6        23492
grade 1        23492
grade 5        23492
grade 3        23492
second year     4698
first year      4698
fourth year     4698
third year      4698
Name: year_level, dtype: int64

In [124]:
schools[schools['year_level'] == 'grade 2']

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc,total rooms
2,2,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 2,male,37,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes,12.0
3,3,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 2,female,38,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes,12.0
14,14,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100003,Buyon ES,grade 2,male,13,18.234599,120.616037,100003,6,6.0,0.0,School with no Annexes,6.0
15,15,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100003,Buyon ES,grade 2,female,15,18.234599,120.616037,100003,6,6.0,0.0,School with no Annexes,6.0
26,26,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100004,Ganagan Elementary School,grade 2,male,9,18.25001389,120.5871694,100004,7,6.0,0.0,School with no Annexes,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140919,140919,ARMM - Autonomous Region in Muslim Mindanao,Lanao Del Sur,Piagapo,Lanao del Sur - I,133445,Tambo ES,grade 2,female,31,-,-,133445,6,6.0,0.0,School with no Annexes,6.0
140930,140930,ARMM - Autonomous Region in Muslim Mindanao,Lanao Del Sur,Saguiaran,Lanao del Sur - I,133451,Saguiaran CES,grade 2,male,78,8.032777778,124.2694444,133451,19,20.0,0.0,School with no Annexes,20.0
140931,140931,ARMM - Autonomous Region in Muslim Mindanao,Lanao Del Sur,Saguiaran,Lanao del Sur - I,133451,Saguiaran CES,grade 2,female,89,8.032777778,124.2694444,133451,19,20.0,0.0,School with no Annexes,20.0
140942,140942,ARMM - Autonomous Region in Muslim Mindanao,Lanao Del Sur,Saguiaran,Lanao del Sur - I,133470,Pawak ES,grade 2,male,19,8.049722222,124.2658333,133470,9,6.0,0.0,School with no Annexes,6.0
140943,140943,ARMM - Autonomous Region in Muslim Mindanao,Lanao Del Sur,Saguiaran,Lanao del Sur - I,133470,Pawak ES,grade 2,female,19,8.049722222,124.2658333,133470,9,6.0,0.0,School with no Annexes,6.0

In [119]:
schools[schools['year_level'].isin(secondary)]['year_level'].value_counts()

fourth year    4698
third year     4698
first year     4698
second year    4698
Name: year_level, dtype: int64

In [122]:
schools[schools['year_level'].isin(secondary)]['enrollment'].sum()

2918650

In [55]:
schools['year_level'].value_counts()

grade 2        23492
grade 4        23492
grade 6        23492
grade 1        23492
grade 5        23492
grade 3        23492
second year     4698
first year      4698
fourth year     4698
third year      4698
Name: year_level, dtype: int64

In [56]:
secondary = ['first year', 'second year', 'third year', 'fourth year']

In [57]:
schools[schools['year_level'].isin(secondary)][['year_level']]

         year_level
140952   first year
140953   first year
140954  second year
140955  second year
140956   third year
...             ...
159739  second year
159740   third year
159741   third year
159742  fourth year
159743  fourth year

[18792 rows x 1 columns]

In [58]:
schools[schools['year_level'].isin(secondary)]['year_level'].value_counts()

fourth year    4698
third year     4698
first year     4698
second year    4698
Name: year_level, dtype: int64

In [59]:
schools[schools['year_level'].isin(secondary)][['year_level', 'enrollment']].sum()

year_level    first yearfirst yearsecond yearsecond yearthir...
enrollment                                              2918650
dtype: object

In [60]:
schools.groupby('school_id')[['Total_Inst', 'enrollment']].agg({'Total_Inst':'first', 
                                                               'enrollment':'sum'})

           Total_Inst  enrollment
school_id
100002             16         407
100003              6         152
100004              7         107
100005              7          67
100007              7         137
...               ...         ...
321504             13         615
321601             16        2832
322502              6         143
322503              8         130
322601              8         318

[14003 rows x 2 columns]

12. Which school_id has the highest teacher-student ratio?

In [129]:
schools

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc,total rooms
0,0,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,male,41,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes,12.0
1,1,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,female,30,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes,12.0
2,2,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 2,male,37,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes,12.0
3,3,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 2,female,38,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes,12.0
4,4,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 3,male,41,18.25096389,120.6089583,100002,16,12.0,0.0,School with no Annexes,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159739,159739,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,second year,female,39,17.15986111,120.4347361,322601,8,7.0,0.0,School with no Annexes,7.0
159740,159740,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,third year,male,30,17.15986111,120.4347361,322601,8,7.0,0.0,School with no Annexes,7.0
159741,159741,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,third year,female,40,17.15986111,120.4347361,322601,8,7.0,0.0,School with no Annexes,7.0
159742,159742,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,fourth year,male,26,17.15986111,120.4347361,322601,8,7.0,0.0,School with no Annexes,7.0
159743,159743,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,fourth year,female,47,17.15986111,120.4347361,322601,8,7.0,0.0,School with no Annexes,7.0

In [131]:
new_df = schools.groupby("school_id")[['Total_Inst', 'enrollment']].agg({
    'Total_Inst':'first', 'enrollment':'sum'
})

In [133]:
new_df['ratio'] = new_df['Total_Inst'] / new_df['enrollment']

In [136]:
new_df.sort_values(by='ratio', ascending= False)

           Total_Inst  enrollment     ratio
school_id
121426              2           4  0.500000
300193             54         137  0.394161
319603             84         241  0.348548
121793              2           7  0.285714
131795              3          11  0.272727
...               ...         ...       ...
316637              0          82  0.000000
103148              0         489  0.000000
120266              0         104  0.000000
120603              0         120  0.000000
125270              0         866  0.000000

[14003 rows x 3 columns]

In [61]:
df = schools.groupby('school_id')[['Total_Inst', 'enrollment']].agg({'Total_Inst':'first', 
                                                               'enrollment':'sum'})
df['ratio'] = df['Total_Inst'] / df['enrollment']

In [62]:
df.sort_values(by='ratio', ascending=False)

           Total_Inst  enrollment     ratio
school_id
121426              2           4  0.500000
300193             54         137  0.394161
319603             84         241  0.348548
121793              2           7  0.285714
131795              3          11  0.272727
...               ...         ...       ...
316637              0          82  0.000000
103148              0         489  0.000000
120266              0         104  0.000000
120603              0         120  0.000000
125270              0         866  0.000000

[14003 rows x 3 columns]

In [63]:
schools[schools['school_id'] == 121426]

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc,total rooms
88848,88848,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 1,male,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88849,88849,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 1,female,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88850,88850,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 2,male,2,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88851,88851,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 2,female,2,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88852,88852,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 3,male,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88853,88853,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 3,female,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88854,88854,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 4,male,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88855,88855,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 4,female,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88856,88856,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 5,male,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88857,88857,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 5,female,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88858,88858,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 6,male,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0
88859,88859,Region VIII - Eastern Visayas,Leyte,Inopacan,Leyte,121426,Linao Primary School,grade 6,female,0,10.491,124.756,121426,2,1.0,0.0,School with no Annexes,1.0

In [64]:
schools[schools['school_id'] == 125270]

,Unnamed: 0,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc,total rooms
107232,107232,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 1,male,62,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107233,107233,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 1,female,74,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107234,107234,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 2,male,80,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107235,107235,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 2,female,68,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107236,107236,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 3,male,79,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107237,107237,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 3,female,53,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107238,107238,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 4,male,73,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107239,107239,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 4,female,88,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107240,107240,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 5,male,78,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107241,107241,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 5,female,87,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107242,107242,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 6,male,60,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0
107243,107243,Region IX - Zamboanga Peninsula,Zamboanga Del Sur,Molave,Zamboanga del Sur,125270,Molave Regional Pilot School-South Regular,grade 6,female,64,8.092074,123.488149,125270,0,22.0,0.0,School with no Annexes,22.0